### ISSUE TITLE
64-bit version

### ISSUE THREAD

**Issue by CookiePLMonster** [elishacloud/dinputto8#35]
This sounds completely insane, but a 64-bit `dinput.dll` exists and is used in the wild by... DirectX Caps Viewer. I currently can't use it because it crashes inside the enumeration function, which sounds an awful lot like that "typical" DInput crash that is usually solved by dinputto8:

```
>	ntdll.dll!RtlReportFatalFailure()	Unknown
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpHpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlpFreeHeapInternal()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	KernelBase.dll!LocalFree()	Unknown
 	dinput.dll!ReallocCbPpv()	Unknown
 	dinput.dll!CHid_Finalize()	Unknown
 	dinput.dll!Common_Unhold()	Unknown
 	dinput.dll!Common_PrivateRelease()	Unknown
 	dinput.dll!Common_Release()	Unknown
 	dinput.dll!Invoke_Release()	Unknown
 	dinput.dll!CDIDev_Reset()	Unknown
 	dinput.dll!CDIDev_Finalize()	Unknown
 	dinput.dll!Common_Unhold()	Unknown
 	dinput.dll!Common_PrivateRelease()	Unknown
 	dinput.dll!Common_Release()	Unknown
 	dinput.dll!CDIDEnum_Next()	Unknown
 	dinput.dll!CDIObj_EnumDevicesW()	Unknown
 	dinput.dll!CDIObj_EnumDevicesA()	Unknown
 	DXCapsViewer.exe!00007ff6ee68903c()	Unknown
 	DXCapsViewer.exe!00007ff6ee688865()	Unknown
```

Notice 64-bit addresses for `DXCapsViewer.exe`.

EDIT:
Dropping dinputto8 to a 32-bit version of DXCapsViewer **does** resolve the crash:
<img width="802" height="607" alt="Image" src="https://github.com/user-attachments/assets/4490081e-1006-40bc-9a51-830fdd5cf2bd" />

**Comment by riverar** [comment]
Just putting out for the official record that Matt Dissinger at Microsoft didn't believe this class of DirectInput crash was an appcompat issue back when I reported it in 2019. I tried hard to get Microsoft to see the error in their analysis but it fell on deaf ears. This impacted Myst and continues to screw us over to this day. 🥲

**Comment by CookiePLMonster** [comment]
Chronicles of Riddick is a 2004 game with both 32-bit and 64-bit executables, and uses `dinput.dll`.

https://x.com/VinciusMedeiro6/status/1959795019834884281

**Comment by elishacloud** [comment]
Compiling this for 64bit is pretty easy to do.  However, I will need to review all the code to check the assumptions around variable size and usage throughout the code.  I wrote this without considering a 64bit version.  It probably won't take long once I get some time to do it.

**Comment by elishacloud** [comment]
I added a 64bit configuration to the project and fixed all warnings (there were only a handful).  I don't have any way to easily test it at this point.  However, you are welcome to check it out.  If you find an issue feel free to create a pull request.

**Comment by CookiePLMonster** [comment]
DirectX Caps Viewer works again once I dropped `dinput.dll` into its directory, at least. Thank you!
